<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e8a8a4ad04f44e9b70672e4ccad8301" Name="Diagram1">
        <EntityTypeShape EntityType="KursModel.Client" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="KursModel.Gender" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursModel.Images" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursModel.InfoService" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KursModel.NameService" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KursModel.ServiceClent" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="KursModel.FK__Client__idGender__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="KursModel.FK__ServiceCl__idCli__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="KursModel.FK__InfoServi__MainI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="KursModel.FK__InfoServi__idNam__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="KursModel.FK__ServiceCl__idNam__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>