<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище KursModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="int" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="100" />
    <Property Name="idGender" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="30" />
    <Property Name="Birhday" Type="date" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Dateregistraton" Type="date" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="idGender" />
    </Key>
    <Property Name="idGender" Type="int" Nullable="false" />
    <Property Name="District" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="idImage" />
    </Key>
    <Property Name="idImage" Type="int" Nullable="false" />
    <Property Name="img" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="InfoService">
    <Key>
      <PropertyRef Name="idInfoService" />
    </Key>
    <Property Name="idInfoService" Type="int" Nullable="false" />
    <Property Name="idNameService" Type="int" />
    <Property Name="MainImage" Type="int" />
    <Property Name="Duration" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Descont" Type="int" />
  </EntityType>
  <EntityType Name="NameService">
    <Key>
      <PropertyRef Name="idNameService" />
    </Key>
    <Property Name="idNameService" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ServiceClent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idNameService" Type="int" />
    <Property Name="StartService" Type="date" />
    <Property Name="idClient" Type="int" />
  </EntityType>
  <Association Name="FK__Client__idGender__2E1BDC42">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="idGender" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="idGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InfoServi__idNam__4D94879B">
    <End Role="NameService" Type="Self.NameService" Multiplicity="0..1" />
    <End Role="InfoService" Type="Self.InfoService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NameService">
        <PropertyRef Name="idNameService" />
      </Principal>
      <Dependent Role="InfoService">
        <PropertyRef Name="idNameService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InfoServi__MainI__4E88ABD4">
    <End Role="Images" Type="Self.Images" Multiplicity="0..1" />
    <End Role="InfoService" Type="Self.InfoService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="idImage" />
      </Principal>
      <Dependent Role="InfoService">
        <PropertyRef Name="MainImage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceCl__idCli__30F848ED">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="ServiceClent" Type="Self.ServiceClent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="ServiceClent">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceCl__idNam__5629CD9C">
    <End Role="NameService" Type="Self.NameService" Multiplicity="0..1" />
    <End Role="ServiceClent" Type="Self.ServiceClent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NameService">
        <PropertyRef Name="idNameService" />
      </Principal>
      <Dependent Role="ServiceClent">
        <PropertyRef Name="idNameService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище KursModelContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InfoService" EntityType="Self.InfoService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NameService" EntityType="Self.NameService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceClent" EntityType="Self.ServiceClent" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Client__idGender__2E1BDC42" Association="Self.FK__Client__idGender__2E1BDC42">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__InfoServi__idNam__4D94879B" Association="Self.FK__InfoServi__idNam__4D94879B">
      <End Role="NameService" EntitySet="NameService" />
      <End Role="InfoService" EntitySet="InfoService" />
    </AssociationSet>
    <AssociationSet Name="FK__InfoServi__MainI__4E88ABD4" Association="Self.FK__InfoServi__MainI__4E88ABD4">
      <End Role="Images" EntitySet="Images" />
      <End Role="InfoService" EntitySet="InfoService" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceCl__idCli__30F848ED" Association="Self.FK__ServiceCl__idCli__30F848ED">
      <End Role="Client" EntitySet="Client" />
      <End Role="ServiceClent" EntitySet="ServiceClent" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceCl__idNam__5629CD9C" Association="Self.FK__ServiceCl__idNam__5629CD9C">
      <End Role="NameService" EntitySet="NameService" />
      <End Role="ServiceClent" EntitySet="ServiceClent" />
    </AssociationSet>
  </EntityContainer>
</Schema>